@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 16px;
}
body{
    font-family: "Poppins", serif;
    font-weight: 400;
    font-style: normal;
}
.introduction{
    height: 100vh;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
}
.introduction svg{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -4;
    width: 100%;
    height: inherit;
}
.logo{
    color: #f5bd1f;
}
.in{
    background-color: #522882;
    padding: 2px;
    margin-left: 4px;
    border-radius: 5px;
}
header{
    position: absolute;
    top: 15px;
    left: 15px;
    margin: 15px 0 15px 15px;
    font-size: 1.1rem;
}
.introheading{
    font-size: 2.5rem;
    background-color:#f5bd1f;
    color: #522882;
    padding: 10px;
    border-radius: 10px;
    display: inline-block;
    margin-bottom: 20px;
}
.introduction p{
    max-width: 800px;
    font-size: 1.4rem;
}
.reviews img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
}
.card, .card2, .card3{
    background-color: #522882;
    color: #f5bd1f;
    padding: 10px;
    padding: 15px;
    border-radius: 10px;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.cardflex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}
.reviews{
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    padding: 80px 40px 40px;
    background-color: #f5bd1f;
}
.card1{
    grid-column: 1/2;
    grid-row: 1/3;
}
.reviewHead{
    font-weight: bold;
    font-size: 1.2rem;
    color: white;
}
.reviews h2{
    position: absolute;
    top: 20px;
    left: 50px;
    font-size: 1.9rem;
}
.reviewerName{
    color: white;
    text-align: right;
}
.card1 .reviewerName{
    align-self: flex-end;
}
.mobileIssue{
    background-color: #722e9a;
    color: white;
    padding: 20px;
}
form{
    background: rgba( 255, 255, 255, 0.25 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 3px );
    -webkit-backdrop-filter: blur( 3px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    padding: 10px;
    width: 90%;
    margin: 10px auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(8, 0.5fr);
    gap: 10px;
}
form div{
    padding: 5px 20px;
}
label:not(input[type="radio"]+label, input[type="checkbox"]+label){
    font-weight: bold;
    color:#ffffff;
    margin-bottom: 10px;
}
input:not(input[type="radio"], input[type="checkbox"]), select{
    width: 100%;
    padding: 10px;
}
.input1{
    grid-column: 1/2;
    grid-row: 1/2;
}
.input2{
    grid-column: 2/3;
    grid-row: 1/2;
}
.input3{
    grid-column: 1/3;
    grid-row: 2/3;
}
.input4{
    grid-column: 1/2;
    grid-row: 3/4;
    line-height: 30px;
}
.input5{
    grid-column: 1/2;
    grid-row: 4/5;
}
.input6{
    grid-column: 1/2;
    grid-row: 5/6;
}
.input7{
    grid-column: 2/3;
    grid-row: 3/6;
    line-height: 37px;
}
.input8{
    grid-column: 1/3;
    grid-row: 6/7;
}
label:not(.input4 label, .input7 label), input{
    display: block;
}
input[type="checkbox"], input[type="radio"]{
    display: unset;
    zoom: 1.5;
    text-align: center;
    vertical-align: middle;
}
footer{
    height: 100px;
    padding: 10px;
    text-align: center;
}
#submit{
    grid-column: 1/2;
    grid-row: 7/8;
    height: 35px;
    text-align: center;
    vertical-align: middle;
    width: 120px;
    font-size: 1.5rem;
    background-color: #f5bd1f;
    border: none;
    padding: 5px;
    color: #522882;
    border-radius: 5px;
    margin-left: 20px;
}
.mobileIssue h2, .mobileIssue p{
    margin-bottom: 20px;
}
.mobileIssue h2{
    text-align: center;
}

/*Mobile Screen*/
@media screen and (max-width: 660px) {
    .introheading{
        font-size: 1.5rem;
        padding: 5px;
        border-radius: 5px;
        margin-bottom: 10px;
    }
    .introduction p{
        width: 80%;
        font-size: 1.1rem;
        margin: 10px;
    }
    .reviews{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        gap: 20px;
        padding: 60px 25px 25px 25px;
    }
    .reviews h2{
        top: 15px;
        left: 25px;
        font-size: 1.1rem;
    }
    .card1{
        grid-column: 1/1;
        grid-row: 1/2;
    }
    .cardflex{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #textarea{
        width: 300px;
    }
    form{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(9, 0.5fr);
        gap: 1px;
    }
    .input1, .input2, .input3, .input4, .input5, .input6, .input7, .input8, .input9{
        grid-column: 1/2;
    }
    .input1{
        grid-row: 1/2;
    }
    .input2{
        grid-row: 2/3;
    }
    .input3{
        grid-row: 3/4;
    }
    .input4{
        grid-row: 4/5;
        line-height: 25px;
    }
    .input5{
        grid-row: 5/6;
    }
    .input6{
        grid-row: 6/7;
    }
    .input7{
        grid-row: 7/8;
        line-height: 25px;
    }
    .input8{
        grid-row: 8/9;
    }
    .input9{
        grid-row: 9/10;
    }
    #submit{
        grid-column: 1/2;
        grid-row: 8/9;
        height: 30px;
        font-size: 1.1rem;
        border-radius: 5px;
        margin-left: -1px;
    }
}

/*Tablet Screen*/
@media screen and (min-width:601px) and (max-width: 768px) {
    .introheading{
        font-size: 1.7rem;
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 15px;
    }
    .introduction p{
        width: 85%;
        font-size: 1.3rem;
        margin: 15px;
    }
    .reviews{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        gap: 25px;
        padding: 60px 25px 25px 25px;
    }
    .reviews h2{
        top: 20px;
        left: 25px;
        font-size: 1.2rem;
    }
    .card1{
        grid-column: 1/1;
        grid-row: 1/2;
    }
    .cardflex{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #textarea{
        width: 450px;
    }
    form{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(9, 0.5fr);
        gap: 2px;
    }
    .input1, .input2, .input3, .input4, .input5, .input6, .input7, .input8, .input9{
        grid-column: 1/2;
    }
    .input1{
        grid-row: 1/2;
    }
    .input2{
        grid-row: 2/3;
    }
    .input3{
        grid-row: 3/4;
    }
    .input4{
        grid-row: 4/5;
        line-height: 25px;
    }
    .input5{
        grid-row: 5/6;
    }
    .input6{
        grid-row: 6/7;
    }
    .input7{
        grid-row: 7/8;
        line-height: 25px;
    }
    .input8{
        grid-row: 8/9;
    }
    .input9{
        grid-row: 9/10;
    }
    #submit{
        grid-column: 1/2;
        grid-row: 8/9;
        height: 32px;
        font-size: 1.3rem;
        border-radius: 5px;
        margin-left: -1px;
    }
}

/*Laptop Screen*/
@media screen and (min-width:769px) and (max-width: 992px) {
    .card1{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .card2{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .card3{
        grid-column: 2/3;
        grid-row: 1.5/2.5;
    }
}

/*Desktop Screen*/
@media screen and (min-width:993px) {
    .reviews{
        background-color: pink;
    }
}